* {
  box-sizing: border-box;
}
body {
  font-size: 10px;
  padding: 0;
  margin: 0;
  font-family: "inter", sans-serif;
  height: 100%;
  width: 100%;

}
main {
  background-color: black;
}
/* html {
  height: 100vh;
  width: 100vw;
} */
ul {
  list-style: none;
  display: flex;
}
nav {
display: flex;
justify-content: flex-end;
align-items: center;
padding: 20px 200px;
background-color: black;
color: white;
}
nav div {
  font-size: 2rem;
}

nav ul {
  gap: 3rem;
  font-size: 1.5rem;
  align-self: flex-end;
}
.about-wrapper, .projects, .about-component, .contact-wrapper {
height: 110vh;
}
.hero-container {
  padding: 20px;
  /* border: 2px solid green; */
  background-color: black;
  /* position: relative; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* border-bottom: 18px solid rgb(55, 1, 91); */
  height: 80vh;
}
.hero-grid-wrapper {
  display: grid;
  align-self: normal;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 35%;
}
.hero-grid-item {
  height: 70px;
  width: 150px;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.circle {
  border: 2px solid black;
  border-radius: 2rem;
  background-color: rgb(55, 1, 91);
  height: 45px;
  width: 45px;
}
.hero-text-content {
  /* border: 2px solid white; */
  height: 100%;
  width: 100%;
  color: white;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 300px;
  /* align-items: center; */
  /* align-self: center; */
  /* text-align: left; */
}
.links {
  font-size: 2rem;
  padding: 0px;
  justify-content: space-between;
  width: 520px;
}
a {
  color: inherit;
}
.links li {
  border-bottom: 2px solid rgb(140, 67, 189);
  padding: 10px;
  transition: background-color .5s;
}
.links li:hover {
  background-color: rgb(140, 67, 189);
  cursor: pointer;
}
.name {
  color: rgb(140, 67, 189);
  font-weight: bold;
}
.title {
  color: white;
  font-size: 4rem;
  margin: 0;
}
.test {
  /* align-self: flex-end; */
  position:absolute;
  bottom: 0px;
  right: 0px;
}
.test2 {
  position:absolute;
  bottom: 0px;
  left: 0;
}

.about-wrapper {
  background-color: black;
  color:rgb(124, 38, 182);
  display: flex;
  justify-content: center;
  align-items: center;;
  gap: 2rem;
  padding: 130px 250px;
  border-radius: 20%/100px 100px 0 0;
  border-top: 2px solid rgb(124, 38, 182);
}
h2 {
  padding: 0;
  margin: 0;
  text-align: left;
  width: 400px;
}
.about-wrapper h2 {
  font-size: 3rem;
}
.tech-stack {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  color: white;
}
.icon {
  padding-right: 10px;
}
.down {
  align-self: flex-end
}
.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  padding-top: 300px;
  background-color: rgb(219, 219, 219);
}
.down-test {
  display: flex;
  /* flex-direction: column; */
}
.projects img {
height: 200px;}
.project-container {
  display: flex;
  flex-direction: column;
}
.about-component div {
  font-size: 200px;
  color: white;
}
.contact-wrapper {
  /* border: 2px solid white; */
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.contact-wrapper h2 {
  color: white;
  text-align: flex-start;
  font-size: 4rem;
  width: 700px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  width: 508px;
  height: 500px;
  border: 2px solid rgb(124, 38, 182);
  box-shadow: -1px 10px 16px 0px rgb(124, 38, 182);
  font-size: 2rem;
  border-radius: .5rem
}
h2 span {
  color:rgb(124, 38, 182);
}
textarea, input {
  font-family: 'Inter', sans-serif;
  border-radius: .5rem;
  outline: none;
  border: 2px solid black;
  padding: 10px;
  color: black
}
textarea:focus, input:focus, textarea:hover, input:hover {
  border: 2px solid rgb(144, 73, 190);
}
textarea {
  height: 275px;
  max-height: 275px;
  width: 425px;
  max-width: 425px;
  font-size: 1rem;
}
label {
  color: white;
  padding: 0;
  text-align: left;
  font-size: 1rem;
  padding-left: 10px;
}
input {
  width: 190px;
  height: 40px;
  font-size: 1rem;
  
}
.inputs {
  display: flex;
  gap: 2rem;
  position: relative;
}
form ul {
  display: flex;
  flex-direction: column
}